# spark-study-scala

./: pom.xml
src/main/java/com/spark/study/conf/: ConfigurationManager.java
src/main/java/com/spark/study/constrants/: Constants.java
src/main/java/com/spark/study/dao/: DAOFactory.java  ISessionAggrStatDAO.java  ITaskDAO.java
src/main/java/com/spark/study/dao/impl/: ITaskDAOImpl.java
src/main/java/com/spark/study/domain/: SessionAggrStat.java  SessionRandomExtract.java  Task.java
src/main/java/com/spark/study/jdbc/: JDBCHelper.java
src/main/java/com/spark/study/spark/: SessionAggStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
src/main/java/com/spark/study/utils/: DateUtils.java  MockData.java  NumberUtils.java  ParamUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: my.properties
src/test/java/: ConfigurationManagerTest.java  DAOTest.java  FastjsonTest.java  Singleton.java
